<!DOCTYPE html>
<!--
	Hyperspace by HTML5 UP	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)-->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Atomic Webserver 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
  </head>
  <body>
    <!-- Sidebar -->
    <section id="sidebar">
      <div class="inner">
        <nav>
          <ul>
            <li><a href="#intro">Welcome</a></li>
            <li><a href="#one">What is it</a></li>
            <li><a href="#four">What does it do</a></li>
            <li><a href="#five">Want it?</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Intro -->
      <section id="intro" class="wrapper style1 fullscreen fade-up">
        <div class="inner">
          <h1>Atomic Webserver 3</h1>
          <p>Atomic Webserver 3, on host atomicwebserver1.com, feel the pure power </p>
          <ul class="actions">
            <li><a href="#one" class="button scrolly">Learn more</a></li>
          </ul>
        </div>
      </section>
      <!-- One -->
      <section id="one" class="wrapper style2 spotlights">
        <section> <a href="#" class="image"><img src="images/atomic_webserver1.jpg" alt="atomic web server"
              data-position="center center"></a>
          <div class="content">
            <div class="inner">
              <h2>What is Atomic Webserver 3</h2>
              <p>Atomic Web Server 3, is a multi threaded version of the origonal Atomic Web Server with minimal locks, featuring a PB Tag Preprocessor, URI Handlers, Reverse Proxy and an optional Virtual File System to serve assets from memory. With Atomic Web Server 3 you can create a single exe with no dependencies to Host web gui applications or Spider Basic applications for the desktop and serve, locally to a web gadget or a web browser. 
Uri handlers let you create dynamic content and respond to POST or GET requests. The Tag Preprocessor fills in elements within html using runtime procedures and eliminates the need for CGI or interpreted languages like PHP, Python, Lua or Node JS for server side processing unleashing the pure power of PB on the web. One exe with no dependencies when using the optional virtual file system.  </p>
              <ul class="actions">
                <li><a href="#two" class="button scrolly">Learn more</a></li>
              </ul>
            </div>
          </div>
        </section>
      </section>
      <!-- Two -->
      <section id="two" class="wrapper style2 spotlights">
        <section> <a href="#" class="image"><img src="images/atomic_webserver3.jpg" alt=""
              data-position="center center"></a>
          <div class="content">
            <div class="inner">
              <h2>So you're still reading and want to know more?</h2>
              <p>Features perhaps? It does have some really great features. </p>
              <ul class="actions">
                <li><a href="#three" class="button scrolly">Learn more</a></li>
              </ul>
            </div>
          </div>
        </section>
      </section>
      <!-- Three -->
      <section id="three" class="wrapper style2 spotlights">
        <section> <a href="#" class="image"><img src="images/atomic_webserver2.jpg" alt=""
              data-position="center center"></a>
          <div class="content">
            <div class="inner">
              <h2>Features</h2>
              <div class="6u 12u$(medium)">
		  <ul>
		     <li>Muliple servers IPV4 & IPV6</li>
	 	     <li>HEAD GET POST</li>
                     <li>Reverse Proxy</li>
                     <li>Native Server side processing</li>
                     <li>Uri handlers for dynamic native content generation</li>
                     <li>minimal locks for mutiple client request on same connection</li>
		</ul>
	    </div>
              <ul class="actions">
                <li><a href="#four" class="button scrolly">Learn more</a></li>
              </ul>
            </div>
          </div>
        </section>
      </section>
      <!-- Four -->
      <section id="four" class="wrapper style3 fade-up">
        <div class="inner">
          <h2>What does it do and what do you want?</h2>
          <p>Atomic web server can be used as a simple test server localhost or across the Lan or Wan, 
            you don't need CGI or a PHP interpreter for server side processing and you can embed all your assets into a datasection with a virtual file system that's equivelnt to your development www folder, so once your ready to deploy you just create a pack with one call and pack the www folder, include the generated binary into a data section and recompile your source to produce an exe with no dependendencies.</p>
          <div class="features">
            <section> <span class="icon major fa-code"></span>
              <h3>HTML5 GUI's</h3>
              <p>Create HTML 5 GUI's served from memory. </p>
            </section>
            <section> <span class="icon major fa-lock"></span>
              <h3>Link to extenal resources</h3>
              <p>Connect to external resources and route it back to your embedded GUI.</p>
            </section>
            <section> <span class="icon major fa-cog"></span>
              <h3>Host or deploy SpiderBasic apps</h3>
              <p>Embed or serve SpiderBasic apps in a webview or direct to the users browser. </p>
                       

            </section>
            <section> <span class="icon major fa-desktop"></span>
              <h3>Full stack web development with PB</h3>
              <p>No need for large foot print server stacks or server side
                scripting languages php, node js, Lua or Python. You have all the
                power and features of PB available to you</p>
            </section>
            <section> <span class="icon major fa-chain"></span>
              <h3>Create a file or web Server in moments</h3>
              <p>Simply set the listening ports root directory and it's
                served. It's that easy! 
              </p>
                       

            </section>
            <section> <span class="icon major fa-diamond"></span>
              <h3>Create cloud services, Intranet applications, Desktop applications</h3>
              <p>The built in PB pre processor delivers an ASP or PHP like experience 
                 simply tag your html saved as a ".pbh" file, with the tag "&lt ?PB SomeFunction()/&gt"
                 declare the prodcure as runtime SomeFunction and it'll inline the output.  
                 </p>
            </section>
          </div>
          <ul class="actions">
            <li><a href="/elements.pbh" class="button">Pre Proceesed Page</a></li>
            
          </ul>
           <ul class="actions"> 
           <li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=HV5KR44ZKK45S" class="button">Donate PayPal</a></li>
          </ul>
        </div>
      </section>
      <!-- Five -->
      <section id="five" class="wrapper style1 fade-up">
        <div class="inner">
          <h2>Want it Now </h2>
          <p>I'm happy to receive your feed back and requests, send a
            message and we'll get back to you.</p>
          <div class="split style1">
            <section>
              <form method="post" action="index.html">
                <div class="field half first"> <label for="name">Name</label> <input
                    name="name" id="name" type="text"> </div>
                <div class="field half"> <label for="email">Email</label> <input
                    name="email" id="email" type="text"> </div>
                <div class="field"> <label for="message">Message</label> <textarea
name="message" id="message" rows="5"></textarea> </div>
                <ul class="actions">
                  <li><a href="#" class="button submit">Send Message</a></li>
                </ul>
              </form>
            </section>
            <section>
              <ul class="contact">
                <li>
                  <h3>Address</h3>
                  <span>Somewhere<br>
                    not to far away<br>
                    but probably sailing</span> </li>
                <li>
                  <h3>Email</h3>
                  <a href="#">idle@idle.tld</a> </li>
                <li>
                  <h3>Phone</h3>
                  <span>(000) 000-0000</span> </li>
                <li>
                  <h3>Social</h3>
                  <ul class="icons">
                    <li><a href="#" class="fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="fa-github"><span class="label">GitHub</span></a></li>
                    <li><a href="#" class="fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
                  </ul>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </section>
    </div>
    <!-- Footer -->
    <footer id="footer" class="wrapper style1-alt">
      <div class="inner">
        <ul class="menu">
          <li>© Idle. All rights reserved.</li>
          
        </ul>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
